digraph filled {
	node [shape=record]
	rankdir=LR
	"17 || Social Humanistica 1" [color=cadetblue]
	"17 || Social Humanistica 1" -> "19 || Social Humanistica 2" [fillcolor=red]
	"101 || Matematica basica 1" [color=cadetblue]
	"101 || Matematica basica 1" -> "103 || Matematica basica 2" [fillcolor=red]
	"101 || Matematica basica 1" -> "147 || Fisica basica" [fillcolor=red]
	"69 || Tecnica complementaria 1" [color=cadetblue]
	"39 || Deportes 1" [color=darkslategray]
	"39 || Deportes 1" -> "40 ||  Deportes 2" [fillcolor=red]
	"348 || Quimica General 1" [color=cadetblue]
	"348 || Quimica General 1" -> "368 || Principios de metrologia" [fillcolor=red]
	"6 || Idioma tecnico 1" [color=cadetblue]
	"6 || Idioma tecnico 1" -> "8 || Idioma tecnico 2" [fillcolor=red]
	"19 || Social Humanistica 2" [color=cadetblue]
	"19 || Social Humanistica 2" -> "10 || Logica" [fillcolor=red]
	"19 || Social Humanistica 2" -> "18 || Filosofia de la ciencia" [fillcolor=red]
	"103 || Matematica basica 2" [color=cadetblue]
	"103 || Matematica basica 2" -> "795 || Logica de Sistemas" [fillcolor=red]
	"103 || Matematica basica 2" -> "960 || Mate de computo 1" [fillcolor=red]
	"103 || Matematica basica 2" -> "770 || Intro a la progra y computacion" [fillcolor=red]
	"103 || Matematica basica 2" -> "107 || Mate Intermedia 1" [fillcolor=red]
	"103 || Matematica basica 2" -> "150 || Fisica 1" [fillcolor=red]
	"103 || Matematica basica 2" -> "2025 || Practica Inicial" [fillcolor=red]
	"5 || Tecnicas de estudio y investigacion" [color=cadetblue]
	"5 || Tecnicas de estudio y investigacion" -> "732 || Estaditica 1" [fillcolor=red]
	"147 || Fisica basica" [color=cadetblue]
	"147 || Fisica basica" -> "150 || Fisica 1" [fillcolor=red]
	"40 ||  Deportes 2" [color=darkslategray]
	"8 || Idioma tecnico 2" [color=darkslategray]
	"8 || Idioma tecnico 2" -> "9 || Idioma tecnico 3" [fillcolor=red]
	"795 || Logica de Sistemas" [color=cadetblue]
	"795 || Logica de Sistemas" -> "796 || Lenagujes formales de programacion" [fillcolor=red]
	"795 || Logica de Sistemas" -> "962 || Mate computo 2" [fillcolor=red]
	"795 || Logica de Sistemas" -> "771 || Intro a la programacion 2" [fillcolor=red]
	"960 || Mate de computo 1" [color=cadetblue]
	"960 || Mate de computo 1" -> "796 || Lenagujes formales de programacion" [fillcolor=red]
	"960 || Mate de computo 1" -> "962 || Mate computo 2" [fillcolor=red]
	"960 || Mate de computo 1" -> "771 || Intro a la programacion 2" [fillcolor=red]
	"770 || Intro a la progra y computacion" [color=cadetblue]
	"770 || Intro a la progra y computacion" -> "796 || Lenagujes formales de programacion" [fillcolor=red]
	"770 || Intro a la progra y computacion" -> "962 || Mate computo 2" [fillcolor=red]
	"770 || Intro a la progra y computacion" -> "771 || Intro a la programacion 2" [fillcolor=red]
	"770 || Intro a la progra y computacion" -> "2025 || Practica Inicial" [fillcolor=red]
	"107 || Mate Intermedia 1" [color=cadetblue]
	"107 || Mate Intermedia 1" -> "732 || Estaditica 1" [fillcolor=red]
	"107 || Mate Intermedia 1" -> "771 || Intro a la programacion 2" [fillcolor=red]
	"107 || Mate Intermedia 1" -> "112 || Mate Intermedia 2" [fillcolor=red]
	"107 || Mate Intermedia 1" -> "114 || Mate Intermedia 3" [fillcolor=red]
	"107 || Mate Intermedia 1" -> "152 || Fisica 2" [fillcolor=red]
	"150 || Fisica 1" [color=cadetblue]
	"150 || Fisica 1" -> "152 || Fisica 2" [fillcolor=red]
	"150 || Fisica 1" -> "656 || Administración de empresas 1" [fillcolor=red]
	"9 || Idioma tecnico 3" [color=darkslategray]
	"9 || Idioma tecnico 3" -> "11 || Idioma Tecnico 4" [fillcolor=red]
	"732 || Estaditica 1" [color=cadetblue]
	"732 || Estaditica 1" -> "736 || Analisis Probabilistico" [fillcolor=red]
	"732 || Estaditica 1" -> "368 || Principios de metrologia" [fillcolor=red]
	"732 || Estaditica 1" -> "722 || Teoria de sistemas 1" [fillcolor=red]
	"732 || Estaditica 1" -> "601 || Investigacion de operaciones 1" [fillcolor=red]
	"732 || Estaditica 1" -> "14 || Economia" [fillcolor=red]
	"732 || Estaditica 1" -> "734 || Estadistica 2" [fillcolor=red]
	"732 || Estaditica 1" -> "700 || Ingenieria economica 1" [fillcolor=red]
	"796 || Lenagujes formales de programacion" [color=green]
	"796 || Lenagujes formales de programacion" -> "777 || Org. Lenguajes y Compiladores 1" [fillcolor=red]
	"796 || Lenagujes formales de programacion" -> "772 || Estructura de datos" [fillcolor=red]
	"796 || Lenagujes formales de programacion" -> "778 || Arq. Compu y Ensambladores 1" [fillcolor=red]
	"796 || Lenagujes formales de programacion" -> "773 || Manejo e Implementacion de Archivos" [fillcolor=red]
	"962 || Mate computo 2" [color=green]
	"962 || Mate computo 2" -> "777 || Org. Lenguajes y Compiladores 1" [fillcolor=red]
	"962 || Mate computo 2" -> "964 || Organizacion Computacional" [fillcolor=red]
	"962 || Mate computo 2" -> "772 || Estructura de datos" [fillcolor=red]
	"771 || Intro a la programacion 2" [color=green]
	"771 || Intro a la programacion 2" -> "777 || Org. Lenguajes y Compiladores 1" [fillcolor=red]
	"771 || Intro a la programacion 2" -> "964 || Organizacion Computacional" [fillcolor=red]
	"771 || Intro a la programacion 2" -> "772 || Estructura de datos" [fillcolor=red]
	"771 || Intro a la programacion 2" -> "601 || Investigacion de operaciones 1" [fillcolor=red]
	"10 || Logica" [color=green]
	"112 || Mate Intermedia 2" [color=cadetblue]
	"112 || Mate Intermedia 2" -> "116 || Matematica Aplicada 3" [fillcolor=red]
	"112 || Mate Intermedia 2" -> "118 || Matematica Aplicada 1" [fillcolor=red]
	"114 || Mate Intermedia 3" [color=cadetblue]
	"114 || Mate Intermedia 3" -> "116 || Matematica Aplicada 3" [fillcolor=red]
	"114 || Mate Intermedia 3" -> "118 || Matematica Aplicada 1" [fillcolor=red]
	"114 || Mate Intermedia 3" -> "200 || Ing. Electrica 1" [fillcolor=red]
	"152 || Fisica 2" [color=green]
	"152 || Fisica 2" -> "964 || Organizacion Computacional" [fillcolor=red]
	"152 || Fisica 2" -> "368 || Principios de metrologia" [fillcolor=red]
	"152 || Fisica 2" -> "200 || Ing. Electrica 1" [fillcolor=red]
	"11 || Idioma Tecnico 4" [color=darkslategray]
	"2025 || Practica Inicial" [color=green]
	"2025 || Practica Inicial" -> "2036 || Practica Intermedia" [fillcolor=red]
	"736 || Analisis Probabilistico" [color=darkslategray]
	"736 || Analisis Probabilistico" -> "724 || Teoria de sistemas 2" [fillcolor=red]
	"777 || Org. Lenguajes y Compiladores 1" [color=darkslategray]
	"777 || Org. Lenguajes y Compiladores 1" -> "781 || Org. Lenguajes y Compiladores 2" [fillcolor=red]
	"777 || Org. Lenguajes y Compiladores 1" -> "2036 || Practica Intermedia" [fillcolor=red]
	"964 || Organizacion Computacional" [color=darkslategray]
	"964 || Organizacion Computacional" -> "778 || Arq. Compu y Ensambladores 1" [fillcolor=red]
	"772 || Estructura de datos" [color=darkslategray]
	"772 || Estructura de datos" -> "722 || Teoria de sistemas 1" [fillcolor=red]
	"772 || Estructura de datos" -> "781 || Org. Lenguajes y Compiladores 2" [fillcolor=red]
	"772 || Estructura de datos" -> "773 || Manejo e Implementacion de Archivos" [fillcolor=red]
	"18 || Filosofia de la ciencia" [color=darkslategray]
	"116 || Matematica Aplicada 3" [color=cadetblue]
	"116 || Matematica Aplicada 3" -> "722 || Teoria de sistemas 1" [fillcolor=red]
	"118 || Matematica Aplicada 1" [color=cadetblue]
	"118 || Matematica Aplicada 1" -> "722 || Teoria de sistemas 1" [fillcolor=red]
	"118 || Matematica Aplicada 1" -> "122 || Mate Aplicada 4" [fillcolor=red]
	"118 || Matematica Aplicada 1" -> "120 || Mate Aplicada 2" [fillcolor=red]
	"368 || Principios de metrologia" [color=darkslategray]
	"650 || Contabilidad 1" [color=darkslategray]
	"650 || Contabilidad 1" -> "652 || Contabilidad 2" [fillcolor=red]
	"28 || Ecologia" [color=darkslategray]
	"28 || Ecologia" -> "335 || Gestion de desastres" [fillcolor=red]
	"722 || Teoria de sistemas 1" [color=darkslategray]
	"722 || Teoria de sistemas 1" -> "786 || Sist. Organizacionales Gerenciales 1" [fillcolor=red]
	"722 || Teoria de sistemas 1" -> "724 || Teoria de sistemas 2" [fillcolor=red]
	"601 || Investigacion de operaciones 1" [color=darkslategray]
	"601 || Investigacion de operaciones 1" -> "724 || Teoria de sistemas 2" [fillcolor=red]
	"601 || Investigacion de operaciones 1" -> "603 || Investigacion de Operaciones 2" [fillcolor=red]
	"14 || Economia" [color=green]
	"781 || Org. Lenguajes y Compiladores 2" [color=darkslategray]
	"781 || Org. Lenguajes y Compiladores 2" -> "281 || Sistemas Operativos 1" [fillcolor=red]
	"778 || Arq. Compu y Ensambladores 1" [color=darkslategray]
	"778 || Arq. Compu y Ensambladores 1" -> "281 || Sistemas Operativos 1" [fillcolor=red]
	"778 || Arq. Compu y Ensambladores 1" -> "779 || ARQ.Compu y Ensambladores 2" [fillcolor=red]
	"778 || Arq. Compu y Ensambladores 1" -> "970 || Redes de computadoras 1" [fillcolor=red]
	"778 || Arq. Compu y Ensambladores 1" -> "2036 || Practica Intermedia" [fillcolor=red]
	"773 || Manejo e Implementacion de Archivos" [color=darkslategray]
	"773 || Manejo e Implementacion de Archivos" -> "970 || Redes de computadoras 1" [fillcolor=red]
	"773 || Manejo e Implementacion de Archivos" -> "774 || Sistemas de bases de datos 1" [fillcolor=red]
	"773 || Manejo e Implementacion de Archivos" -> "2036 || Practica Intermedia" [fillcolor=red]
	"122 || Mate Aplicada 4" [color=darkslategray]
	"120 || Mate Aplicada 2" [color=darkslategray]
	"200 || Ing. Electrica 1" [color=darkslategray]
	"652 || Contabilidad 2" [color=darkslategray]
	"652 || Contabilidad 2" -> "654 || Contabilidad 3" [fillcolor=red]
	"335 || Gestion de desastres" [color=darkslategray]
	"786 || Sist. Organizacionales Gerenciales 1" [color=darkslategray]
	"786 || Sist. Organizacionales Gerenciales 1" -> "787 || Sist. Organizacionales gerenciales 2" [fillcolor=red]
	"3662 || Legislación 1" [color=darkslategray]
	"3662 || Legislación 1" -> "3664 || Legislación 2" [fillcolor=red]
	"3022 || Psicologia industrial" [color=darkslategray]
	"3022 || Psicologia industrial" -> "3658 || Administacion de personal" [fillcolor=red]
	"724 || Teoria de sistemas 2" [color=darkslategray]
	"603 || Investigacion de Operaciones 2" [color=darkslategray]
	"734 || Estadistica 2" [color=darkslategray]
	"281 || Sistemas Operativos 1" [color=darkslategray]
	"779 || ARQ.Compu y Ensambladores 2" [color=darkslategray]
	"970 || Redes de computadoras 1" [color=darkslategray]
	"774 || Sistemas de bases de datos 1" [color=darkslategray]
	"656 || Administración de empresas 1" [color=darkslategray]
	"654 || Contabilidad 3" [color=darkslategray]
	"2036 || Practica Intermedia" [color=darkslategray]
	"787 || Sist. Organizacionales gerenciales 2" [color=darkslategray]
	"3664 || Legislación 2" [color=darkslategray]
	"3658 || Administacion de personal" [color=darkslategray]
	"700 || Ingenieria economica 1" [color=darkslategray]
	subgraph malla {
	}
}
